-- Initial day06.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                day06
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/phaazon/advent-of-code-2k18
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie
maintainer:          dimitri.sabadie@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable day06
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers >=0.6 && <0.7,
                       text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
